<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
    <style>
        h1 {
            color: red;
            font-size: 22px;
            font-style: italic;
        }

        h2 {
            color:red;
            font-size: 22px;
            font-style: italic;
        }

        h3 {
            color: red;
            font-style: italic;
            font-size: 22px;
        }
        h4{
            color: red;
            font-style: italic;
            font-size: 22px;
        }
        h5{
            color: red;
            font-size: 22px;
            font-style: italic;
        }
        div {
            display: flex;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div>
        <span>
            <h1><u>CURRICULUM VITAE</u></h1>
            <p>
             My name is EFUENGHO CARLSON CHAFAC but most of my friends call me "cassio".<div>
                 I was born on the 28th of october 2000 in Yaoundé. I am from a family of 5 of which i have 2 elder brothers and 2 elder sisters,
                 but we aren't going to be talking about them. Through out my studies i have accomplished some of my objectives of which they include;
             </div>
            </p>
            <h2><u>1)Academic Career</u>:</h2>
            <p>-F.N.P.S from the year 2004 to 2010.</p>
            <p>-Jesus and Mary College Simboc from the year 2010 to 2015 where i got my G.C.E Ordinary level with 11 papers.</p>
            <p>-Saint Benedict College Mvolyé from 2015 to 2017 where i got my G.C.E Advanced Level with 4 papers out of 5.</p>
            <p>-ASCONA LANGUAGE CENTRE from 2019 to 2020 where i obtained a Doctorate in Italian Language "C2".</p>
            <p>-Presently studying at Seven Advanced Academy to be a full stacks web developer.</p>
            <h3><u>2)Hobbies:</u></h3>
            <p>-Basketball, Video Gaming, Programming, Swimming, Feasting, Photography, Mode.</p>
            <h4><u>3)Spoken Languages and writen languages:</u></h4>
            <p>-ENGLISH.</p>
            <p>-FRENCH.</p>
            <p>-ITALIAN.</p>
            <p>-GERMAN.</p>
            <h5><u>4)Professional Career:</u></h5>
            <p>I'm an active basketball player from "Pépiniere Basketball club Yaoundé" as point guard commonly called in french <strong>"méneur de jeu"</strong>. I started playing basketball in Form 2 when i was in Jesus and Marry College
                where i played my first FENASCO games as a cadet player and we won our first ever trophy. That was just the begining of a long series of trophies
            and individual acocomplishments.</p>
            <p>-Regional champions of FENASCO games 2 times.</p>
            <p>-National Champion of FENASCO games 1 time.</p>
            <p>-Finals MVP of Junior NBA of the 2014 season held at Douala with Los Angeles Clippers.</p>
            <p>-National champion of Elite 1 league with ALPH basketball club Yaoundé.</p>
            <p>-MVP of regular season of the 2017 Elite 2 national championship and MVP of the finals the same year.</p>
            <p>-2 times selections for Cameroon Junior basketball team</p>
            <p>-2 selections for BWB "Basketball without Borders" in Senegal and South Africa.</p>
        </span>
        <img src="IMG_20201018_200604_587.jpg" alt=""> <img src="IMG-20201003-WA0015.jpg">
    </div>    
</body>

</html>